[%General]
author=neeeeow
comment=Red Hat Bluecurve
x11drag=false


combo_menu=true
combo_focus_rect=true

left_tabs=true
attach_active_tab=true

no_active_tab_separator=true
active_tab_overlap=1
no_inactive_tab_expansion=true

toolbar_separator_thickness=4
center_toolbar_handle=true

toolbutton_style=4
dialog_button_layout=2
spread_progressbar=true

translucent_windows=false

splitter_width=6
scroll_width=15
scroll_min_extent=30

slider_width=6
slider_handle_width=14
slider_handle_length=24

small_icon_size=16
large_icon_size=48
button_icon_size=20
toolbar_icon_size=24

[Hacks]
normal_default_pushbutton=true

[GeneralColors]
window.color=#e6e6e6
base.color=#ffffff
alt.base.color=#eeeeee
button.color=#e6e6e6
light.color=#ffffff
mid.light.color=#f5f5f5
dark.color=#999999
mid.color=#c1c1c1
highlight.color=#4464ac
inactive.highlight.color=#5e7ab7
text.color=black
window.text.color=black
button.text.color=black
disabled.text.color=#777777
tooltip.text.color=black
highlight.text.color=white
link.color=#0000ff
link.visited.color=#FF6666
progress.indicator.text.color=white

[Window]
interior.element=window
interior=true
frame=false

[PanelButtonCommand]
interior.element=button
frame.element=button
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin=true
text.margin.top=5
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
indicator.size=10
indicator.element=arrow

[PanelButtonTool]
inherits=PanelButtonCommand

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=spinbutton

[Focus]
interior=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=2
frame.element=focus

[GenericFrame]
interior=false
frame.element=genericframe
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.top=2
frame.bottom=1
frame.left=2
frame.right=1
text.margin.top=4
text.margin.bottom=4
text.margin.left=0
text.margin.right=0

[DropDownButton]
indicator.size=10

[Tab]
frame.top=3
frame.bottom=0
frame.left=2
frame.right=2
frame.element=tab
interior.element=tab
focusFrame=false
frame.expansion=0
text.margin.top=3
text.margin.bottom=4
text.margin.left=2
text.margin.right=2
indicator.element=tab
indicator.size=18

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe

[TreeExpander]
indicator.size=10
indicator.element=spinbutton

[HeaderSection]
inherits=PanelButtonCommand

[SizeGrip]
indicator.size=13
indicator.element=sizegrip

[Toolbar]
interior.element=toolbar
frame.element=toolbar
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=toolbar
indicator.size=15

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=15
indicator.element=scrollbarbutton

[ScrollbarGroove]
inherits=PanelButtonCommand
frame.top=0
frame.bottom=0
frame.left=1
frame.right=1
frame.element=scrollbargroove
interior.element=scrollbargroove

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.size=16
frame.element=scrollbarslider
interior.element=scrollbarslider
indicator.element=scrollbargrip

[Slider]
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=1
frame.left=2
frame.right=1

[SliderCursor]
interior=true
interior.element=slidercursor
frame.element=slidercursor
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=slidergrip
indicator.size=10

[Progressbar]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=progressbar
interior.element=progressbar

[ProgressbarContents]
frame=true
interior=true
frame.element=progressbarcontents
interior.element=progressbarcontents
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ItemView]
frame=false
interior.element=itemview

[Splitter]
frame=false
interior.element=splitter
indicator.element=splittergrip
indicator.size=25


[Menu]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[MenuItem]
interior.element=menuitem
frame=true
frame.element=menuitem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.size=8
indicator.element=menuitem
text.margin=true
text.margin.top=3
text.margin.bottom=2
text.margin.left=4
text.margin.right=5
text.normal.color=#000000
text.focus.color=#000000
text.press.color=#ffffff
text.toggle.color=#ffffff

[MenuBar]
interior.element=menubar
frame.element=menubar
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[MenuBarItem]
inherits=MenuItem
interior.element=menubaritem
frame.element=menubaritem
text.normal.color=#000000
text.focus.color=#000000
text.press.color=#ffffff
text.margin.left=6
text.margin.right=5

[ComboBox]
inherits=PanelButtonCommand
indicator.element=combobox-indicator
indicator.size=12

[IndicatorArrow]
indicator.element=indicatorarrow
indicator.size=8


