<theme name="Bluecurve" typedir="status">
	<source size="16" sizedir="16x16"/>
	<source size="20" sizedir="20x20"/>
	<source size="24" sizedir="24x24"/>
	<source size="32" sizedir="32x32"/>
	<source size="48" sizedir="48x48"/>
	<layout>
	<row>
		<icon name="stock-volume-max"/>
		<icon name="stock-volume-med"/>
		<icon name="stock-volume-min"/>
		<icon name="stock-volume-0"/>
		<icon name="stock-volume-mute"/>
	</row><row>
		<icon name="stock-missing-image"/>
		<icon name="stock-printer-default"/>
		<icon name="stock-printer-broken"/>
	</row><row>
		<icon name="stock_weather-sunny"/>
		<icon name="stock_weather-few-clouds"/>
		<icon name="stock_weather-snow"/>
		<icon name="stock_weather-fog"/>
		<icon name="stock_weather-showers"/>
		<icon name="stock_weather-storm"/>
		<icon name="stock_weather-cloudy"/>
	</row><row>
		<icon name="network-transmit-receive"/>
		<icon name="network-limited"/>
		<icon name="network-disconnected"/>
	</row><row>
		<icon name="network-idle"/>
		<icon name="network-no-route"/>
		<icon name="network-error"/>
	</row><row>
		<icon name="network-receive"/>
	</row><row>
		<icon name="network-transmit"/>
	</row>
	</layout>

	<alias name="volume-max" target="stock-volume-max"/>
	<alias name="volume-medium" target="stock-volume-med"/>
	<alias name="volume-min" target="stock-volume-min"/>
	<alias name="volume-zero" target="stock-volume-0"/>
	<alias name="volume-0" target="stock-volume-0" />
	<alias name="volume-mute" target="stock-volume-mute"/>

	<alias name="audio-volume-high" target="stock-volume-max"/>
	<alias name="audio-volume-medium" target="stock-volume-med"/>
	<alias name="audio-volume-low" target="stock-volume-min"/>
	<alias name="audio-volume-muted" target="stock-volume-mute"/>

	<alias name="image-missing" target="stock-missing-image"/>
	<alias name="gtk-missing-image" target="stock-missing-image"/>
	<alias name="printer-broken" target="stock-printer-broken"/>
	<alias name="printer-default" target="stock-printer-default"/>
	<alias name="printer-error" target="stock-printer-broken"/>
	<alias name="printer-warning" target="stock-printer-broken"/>

	<alias name="weather-clear" target="stock_weather-sunny"/>
	<alias name="weather-clear-night" target="stock_weather-sunny"/>
	<alias name="weather-few-clouds" target="stock_weather-few-clouds"/>
	<alias name="weather-few-clouds-night" target="stock_weather-few-clouds"/>
	<alias name="weather-snow" target="stock_weather-snow"/>
	<alias name="weather-fog" target="stock_weather-fog"/>
	<alias name="weather-showers" target="stock_weather-showers"/>
	<alias name="weather-showers-scattered" target="stock_weather-showers"/>
	<alias name="weather-storm" target="stock_weather-storm"/>
	<alias name="weather-overcase" target="stock_weather-cloudy"/>

	<alias name="org.xfce.panel.weather" typedir="apps" target="stock_weather-few-clouds"/>

</theme>
