include "../../Bluecurve/gtk-2.0/gtkrc"

style "bluecurve-color-default"
{
  fg[NORMAL]        = "#000000" # black
  fg[PRELIGHT]      = "#000000" # black
  fg[SELECTED]      = "#ffffff" # white 
  fg[ACTIVE]        = "#000000" # black
  fg[INSENSITIVE]   = "#b5b3ac" # dark beige

  bg[NORMAL]        = "#ede9e3"
  bg[PRELIGHT]      = "#f9f7f3" # very light beige
  bg[SELECTED]	    = "#4084c3" # deepsky
  bg[INSENSITIVE]   = "#efebe5" # beige
  bg[ACTIVE]        = "#dcd4c9" #"#d7d3ca" # dark beige

  base[NORMAL]      = "#ffffff" # white 
  base[PRELIGHT]    = "#5f8ec4" # dark beige
  base[ACTIVE]      = "#a69f91" # darker deepsky
  base[SELECTED]    = "#4084c3" # deepsky
  base[INSENSITIVE] = "#e8e5de" # beige

  text[NORMAL]      = "#000000" # black
  text[PRELIGHT]    = "#000000" # black
  text[ACTIVE]      = "#ffffff" # white
  text[SELECTED]    = "#ffffff" # white
  text[INSENSITIVE] = "#b5b3ac" # dark beige
}

style "bluecurve-color-menu" = "bluecurve-color-default"
{
  bg[SELECTED]    = "#4084c3"
  text[PRELIGHT]  = "#ffffff"
  fg[PRELIGHT]  = "#ffffff"
}

style "bluecurve-color-frame-title" = "bluecurve-color-default"
{
	#fg[NORMAL] = "#404040"
}

style "metacity-frame"
{
  # Normal base color
  #bg[NORMAL]  = "#bbbbbb"

  # Unfocused title background color
  #bg[INSENSITIVE]  = { 0.8, 0.8, 0.8 }

  # Unfocused title text color
  #fg[INSENSITIVE]  = { 1.55, 1.55, 1.55 }

  # Focused icon color
  #fg[NORMAL]  = { 0.2, 0.2, 0.2 }

  # Focused title background color
  #bg[SELECTED]  = { 0.5, 0.8, 0.5 }

  # Focused title text color
  #fg[SELECTED]  = "black"
}

class "GtkWidget" style "bluecurve-color-default"
class "GtkButton" style "bluecurve-color-default"
class "GtkRange" style "bluecurve-color-default"
class "GtkMenu" style "bluecurve-color-default"
class "GtkFrame" style "bluecurve-color-default"
class "GtkStatusbar" style "bluecurve-color-default"
class "GtkEntry" style "bluecurve-color-default"
class "GtkMenuItem" style "bluecurve-color-menu"
widget_class "*.<GtkMenuItem>.*" style "bluecurve-color-menu"
class "MetaFrames" style "metacity-frame"
widget_class "BasePWidget.GtkEventBox.GtkTable.GtkFrame" style "bluecurve-default"
