pixmap_path "/usr/share/icons/Bluecurve/24x24/stock"
style "icon-style"
{
  stock["cdplayer-eject"] = {{ "cdplayer-eject.png", *, *, * }}
  stock["cdplayer-next"] = {{ "cdplayer-next.png", *, *, * }}
  stock["cdplayer-pause"] = {{ "cdplayer-pause.png", *, *, * }}
  stock["cdplayer-play"] = {{ "cdplayer-play.png", *, *, * }}
  stock["cdplayer-prev"] = {{ "cdplayer-prev.png", *, *, * }}
  stock["cdplayer-record"] = {{ "cdplayer-record.png", *, *, * }}
  stock["cdplayer-stop"] = {{ "cdplayer-stop.png", *, *, * }}
  stock["gnome-stock-about"] = {{ "gnome-stock-about.png", *, *, * }}
  stock["gnome-stock-attach"] = {{ "gnome-stock-attach.png", *, *, * }}
  stock["gnome-stock-book-blue"] = {{ "gnome-stock-book-blue.png", *, *, * }}
  stock["gnome-stock-connect"] = {{ "gnome-stock-connect.png", *, *, * }}
  stock["gnome-stock-disconnect"] = {{ "gnome-stock-disconnect.png", *, *, * }}
  stock["gnome-stock-edit"] = {{ "gnome-stock-edit.png", *, *, * }}
  stock["gnome-stock-empty"] = {{ "gnome-stock-empty.png", *, *, * }}
  stock["gnome-stock-export"] = {{ "gnome-stock-export.png", *, *, * }}
  stock["gnome-stock-gnome-run"] = {{ "gnome-stock-gnome-run.png", *, *, * }}
  stock["gnome-stock-gnome-searchtool"] = {{ "gnome-stock-gnome-searchtool.png", *, *, * }}
  stock["gnome-stock-import"] = {{ "gnome-stock-import.png", *, *, * }}
  stock["gnome-stock-insert-image"] = {{ "gnome-stock-insert-image.png", *, *, * }}
  stock["gnome-stock-insert-object"] = {{ "gnome-stock-insert-object.png", *, *, * }}
  stock["gnome-stock-insert-table"] = {{ "gnome-stock-insert-table.png", *, *, * }}
  stock["gnome-stock-line-in"] = {{ "gnome-stock-line-in.png", *, *, * }}
  stock["gnome-stock-lockscreen"] = {{ "gnome-stock-lockscreen.png", *, *, * }}
  stock["gnome-stock-mic"] = {{ "gnome-stock-mic.png", *, *, * }}
  stock["gnome-stock-volume"] = {{ "gnome-stock-volume.png", *, *, * }}
  stock["gtk-add"] = {{ "gtk-add.png", *, *, * }}
  stock["gtk-apply"] = {{ "gtk-apply.png", *, *, * }}
  stock["gtk-bold"] = {{ "gtk-bold.png", *, *, * }}
  stock["gtk-cancel"] = {{ "gtk-cancel.png", *, *, * }}
  stock["gtk-cdrom"] = {{ "gtk-cdrom.png", *, *, * }}
  stock["gtk-clear"] = {{ "gtk-clear.png", *, *, * }}
  stock["gtk-close"] = {{ "gtk-close.png", *, *, * }}
  stock["gtk-convert"] = {{ "gtk-convert.png", *, *, * }}
  stock["gtk-copy"] = {{ "gtk-copy.png", *, *, * }}
  stock["gtk-cut"] = {{ "gtk-cut.png", *, *, * }}
  stock["gtk-delete"] = {{ "gtk-delete.png", *, *, * }}
  stock["gtk-dialog-error"] = {{ "gtk-dialog-error.png", *, *, * }}
  stock["gtk-dialog-info"] = {{ "gtk-dialog-info.png", *, *, * }}
  stock["gtk-dialog-question"] = {{ "gtk-dialog-question.png", *, *, * }}
  stock["gtk-dialog-warning"] = {{ "gtk-dialog-warning.png", *, *, * }}
  stock["gtk-dnd-multiple"] = {{ "gtk-dnd-multiple.png", *, *, * }}
  stock["gtk-dnd"] = {{ "gtk-dnd.png", *, *, * }}
  stock["gtk-execute"] = {{ "gtk-execute.png", *, *, * }}
  stock["gtk-find-and-replace"] = {{ "gtk-find-and-replace.png", *, *, * }}
  stock["gtk-find"] = {{ "gtk-find.png", *, *, * }}
  stock["gtk-floppy"] = {{ "gtk-floppy.png", *, *, * }}
  stock["gtk-go-back"] = {{ "gtk-go-back.png", *, *, * }}
  stock["gtk-go-down"] = {{ "gtk-go-down.png", *, *, * }}
  stock["gtk-go-forward"] = {{ "gtk-go-forward.png", *, *, * }}
  stock["gtk-goto-bottom"] = {{ "gtk-goto-bottom.png", *, *, * }}
  stock["gtk-goto-first"] = {{ "gtk-goto-first.png", *, *, * }}
  stock["gtk-goto-last"] = {{ "gtk-goto-last.png", *, *, * }}
  stock["gtk-goto-top"] = {{ "gtk-goto-top.png", *, *, * }}
  stock["gtk-go-up"] = {{ "gtk-go-up.png", *, *, * }}
  stock["gtk-help"] = {{ "gtk-help.png", *, *, * }}
  stock["gtk-home"] = {{ "gtk-home.png", *, *, * }}
  stock["gtk-index"] = {{ "gtk-index.png", *, *, * }}
  stock["gtk-italic"] = {{ "gtk-italic.png", *, *, * }}
  stock["gtk-jump-to"] = {{ "gtk-jump-to.png", *, *, * }}
  stock["gtk-justify-center"] = {{ "gtk-justify-center.png", *, *, * }}
  stock["gtk-justify-fill"] = {{ "gtk-justify-fill.png", *, *, * }}
  stock["gtk-justify-left"] = {{ "gtk-justify-left.png", *, *, * }}
  stock["gtk-justify-right"] = {{ "gtk-justify-right.png", *, *, * }}
  stock["gtk-missing-image"] = {{ "gtk-missing-image.png", *, *, * }}
  stock["gtk-new"] = {{ "gtk-new.png", *, *, * }}
  stock["gtk-no"] = {{ "gtk-no.png", *, *, * }}
  stock["gtk-ok"] = {{ "gtk-ok.png", *, *, * }}
  stock["gtk-open"] = {{ "gtk-open.png", *, *, * }}
  stock["gtk-paste"] = {{ "gtk-paste.png", *, *, * }}
  stock["gtk-preferences"] = {{ "gtk-preferences.png", *, *, * }}
  stock["gtk-print"] = {{ "gtk-print.png", *, *, * }}
  stock["gtk-print-preview"] = {{ "gtk-print-preview.png", *, *, * }}
  stock["gtk-properties"] = {{ "gtk-properties.png", *, *, * }}
  stock["gtk-quit"] = {{ "gtk-quit.png", *, *, * }}
  stock["gtk-redo"] = {{ "gtk-redo.png", *, *, * }}
  stock["gtk-refresh"] = {{ "gtk-refresh.png", *, *, * }}
  stock["gtk-remove"] = {{ "gtk-remove.png", *, *, * }}
  stock["gtk-revert-to-saved"] = {{ "gtk-revert-to-saved.png", *, *, * }}
  stock["gtk-save-as"] = {{ "gtk-save-as.png", *, *, * }}
  stock["gtk-save"] = {{ "gtk-save.png", *, *, * }}
  stock["gtk-select-color"] = {{ "gtk-select-color.png", *, *, * }}
  stock["gtk-select-font"] = {{ "gtk-select-font.png", *, *, * }}
  stock["gtk-sort-ascending"] = {{ "gtk-sort-ascending.png", *, *, * }}
  stock["gtk-sort-descending"] = {{ "gtk-sort-descending.png", *, *, * }}
  stock["gtk-spell-check"] = {{ "gtk-spell-check.png", *, *, * }}
  stock["gtk-stop"] = {{ "gtk-stop.png", *, *, * }}
  stock["gtk-strikethrough"] = {{ "gtk-strikethrough.png", *, *, * }}
  stock["gtk-undelete"] = {{ "gtk-undelete.png", *, *, * }}
  stock["gtk-underline"] = {{ "gtk-underline.png", *, *, * }}
  stock["gtk-undo"] = {{ "gtk-undo.png", *, *, * }}
  stock["gtk-yes"] = {{ "gtk-yes.png", *, *, * }}
  stock["gtk-zoom-100"] = {{ "gtk-zoom-100.png", *, *, * }}
  stock["gtk-zoom-fit"] = {{ "gtk-zoom-fit.png", *, *, * }}
  stock["gtk-zoom-in"] = {{ "gtk-zoom-in.png", *, *, * }}
  stock["gtk-zoom-out"] = {{ "gtk-zoom-out.png", *, *, * }}
  stock["media-backward"] = {{ "media-backward.png", *, *, * }}
  stock["media-forward"] = {{ "media-forward.png", *, *, * }}
  stock["mouse-dblclck-maybe"] = {{ "mouse-dblclck-maybe.png", *, *, * }}
  stock["mouse-dblclck-off"] = {{ "mouse-dblclck-off.png", *, *, * }}
  stock["mouse-dblclck-on"] = {{ "mouse-dblclck-on.png", *, *, * }}
  stock["panel-accessories"] = {{ "panel-accessories.png", *, *, * }}
  stock["panel-amusements"] = {{ "panel-amusements.png", *, *, * }}
  stock["panel-drawer"] = {{ "panel-drawer.png", *, *, * }}
  stock["panel-internet"] = {{ "panel-internet.png", *, *, * }}
  stock["panel-launcher"] = {{ "panel-launcher.png", *, *, * }}
  stock["panel-lockscreen"] = {{ "panel-lockscreen.png", *, *, * }}
  stock["panel-logout"] = {{ "panel-logout.png", *, *, * }}
  stock["panel-multimedia"] = {{ "panel-multimedia.png", *, *, * }}
  stock["panel-run"] = {{ "panel-run.png", *, *, * }}
  stock["panel-screenshot"] = {{ "panel-screenshot.png", *, *, * }}
  stock["panel-searchtool"] = {{ "panel-searchtool.png", *, *, * }}
  stock["panel-utility"] = {{ "panel-utility.png", *, *, * }}
  stock["printer-broken"] = {{ "printer-broken.png", *, *, * }}
  stock["printer-default"] = {{ "printer-default.png", *, *, * }}
  stock["printer-inkjet"] = {{ "printer-inkjet.png", *, *, * }}
  stock["printer-personal-laser"] = {{ "printer-personal-laser.png", *, *, * }}
  stock["printer-workgroup-laser"] = {{ "printer-workgroup-laser.png", *, *, * }}
  stock["volume-max"] = {{ "volume-max.png", *, *, * }}
  stock["volume-med"] = {{ "volume-med.png", *, *, * }}
  stock["volume-min"] = {{ "volume-min.png", *, *, * }}
  stock["volume-mute"] = {{ "volume-mute.png", *, *, * }}
  stock["volume-zero"] = {{ "volume-zero.png", *, *, * }}
}
class "GtkWidget" style "icon-style"
