<theme name="Bluecurve" typedir="status">
	<source size="32" sizedir="32x32"/>

	<alias name="battery-000" target="gnome-power-bat-0-of-8"/>
		<alias name="battery-empty" target="gnome-power-bat-0-of-8"/>
		<alias name="battery-missing" target="gnome-power-bat-0-of-8"/>

	<alias name="battery-000-charging" target="gnome-power-ac-0-of-8"/>
		<alias name="battery-empty-charging" target="gnome-power-ac-0-of-8"/>

	<alias name="battery-010" target="gnome-power-bat-1-of-8"/>

	<alias name="battery-010-charging" target="gnome-power-ac-1-of-8"/>

	<alias name="battery-020" target="gnome-power-bat-2-of-8"/>
		<alias name="battery-low" target="gnome-power-bat-2-of-8"/>

	<alias name="battery-020-charging" target="gnome-power-ac-2-of-8"/>
		<alias name="battery-low-charging" target="gnome-power-ac-2-of-8"/>

	<alias name="battery-030" target="gnome-power-bat-3-of-8"/>
		<alias name="battery-040" target="gnome-power-bat-3-of-8"/>
		<alias name="battery-caution" target="gnome-power-bat-3-of-8"/>

	<alias name="battery-030-charging" target="gnome-power-ac-3-of-8"/>
		<alias name="battery-040-charging" target="gnome-power-ac-3-of-8"/>
		<alias name="battery-caution-charging" target="gnome-power-ac-3-of-8"/>

	<alias name="battery-050" target="gnome-power-bat-4-of-8"/>

	<alias name="battery-050-charging" target="gnome-power-ac-4-of-8"/>

	<alias name="battery-060" target="gnome-power-bat-5-of-8"/>
		<alias name="battery-070" target="gnome-power-bat-5-of-8"/>

	<alias name="battery-060-charging" target="gnome-power-ac-5-of-8"/>
		<alias name="battery-070-charging" target="gnome-power-ac-5-of-8"/>

	<alias name="battery-080" target="gnome-power-bat-6-of-8"/>
		<alias name="battery-good" target="gnome-power-bat-6-of-8"/>

	<alias name="battery-080-charging" target="gnome-power-ac-6-of-8"/>
		<alias name="battery-good-charging" target="gnome-power-ac-6-of-8"/>

	<alias name="battery-090" target="gnome-power-bat-7-of-8"/>

	<alias name="battery-090-charging" target="gnome-power-ac-7-of-8"/>

	<alias name="battery-100" target="gnome-power-bat-8-of-8"/>
		<alias name="battery-full" target="gnome-power-bat-8-of-8"/>
		<alias name="battery" typedir="devices" target="gnome-power-bat-8-of-8"/>

	<alias name="battery-100-charging" target="gnome-power-ac-8-of-8"/>
		<alias name="battery-full-charging" target="gnome-power-ac-8-of-8"/>

	<alias name="input-mouse-battery" typedir="devices" target="gnome-power-mouse"/>

	<alias name="input-keyboard-battery" typedir="devices" target="gnome-power-keyboard"/>

</theme>
