<theme name="Bluecurve" typedir="actions">
	<source size="16" sizedir="16x16"/>
	<source size="20" sizedir="20x20"/>
	<source size="24" sizedir="24x24"/>
	<source size="32" sizedir="32x32"/>
	<source size="48" sizedir="48x48"/>
  <layout>
    <row>
			<!-- ROW 1 -->
      <icon name="stock-new"/>
      <icon name="stock-open"/>
      <icon name="stock-save"/>
      <icon name="stock-save-as"/>
      <icon name="stock-import"/>
      <icon name="stock-export"/>
      <icon name="stock-revert-to-saved"/>
      <icon name="stock-cut"/>
      <icon name="stock-copy"/>
      <icon name="stock-paste"/>
      <icon name="stock-foo"/>
      <icon name="stock-undo"/>
      <icon name="stock-redo"/>
      <icon name="stock-refresh"/>
      <icon name="stock-stop"/>
      <icon name="stock-home"/>
    </row><row>
			<!-- ROW 2 -->
      <icon name="stock-print"/>
      <icon name="stock-print-preview"/>
      <icon name="stock-spell-check"/>
      <icon name="stock-help"/>
      <icon name="stock-about"/>
      <icon name="stock-quit"/>
      <icon name="stock-jump-to"/>
      <icon name="stock-execute"/>
      <icon name="stock-edit"/>
      <icon name="stock-attach"/>
      <icon name="stock-find"/>
      <icon name="stock-find-and-replace"/>
      <icon name="stock-bold"/>
      <icon name="stock-italic"/>
      <icon name="stock-underline"/>
      <icon name="stock-strikethrough"/>
    </row><row>
			<!-- ROW 3 -->
      <icon name="stock-justify-left"/>
      <icon name="stock-justify-center"/>
      <icon name="stock-justify-right"/>
      <icon name="stock-justify-fill"/>
      <icon name="stock-delete"/>
      <icon name="stock-undelete"/>
      <icon name="stock-go-back"/>
      <icon name="stock-go-forward"/>
      <icon name="stock-go-down"/>
      <icon name="stock-go-up"/>
      <icon name="stock-goto-first"/>
      <icon name="stock-goto-last"/>
      <icon name="stock-goto-top"/>
      <icon name="stock-goto-bottom"/>
      <icon name="stock-apply"/>
      <icon name="stock-cancel"/>
    </row><row>
			<!-- ROW 4 -->
      <icon name="stock-book"/>
      <icon name="stock-media-rewind"/>
      <icon name="stock-media-prev"/>
      <icon name="stock-media-stop"/>
      <icon name="stock-media-pause"/>
      <icon name="stock-media-play"/>
      <icon name="stock-media-rec"/>
      <icon name="stock-media-next"/>
      <icon name="stock-media-ffwd"/>
      <icon name="stock-book-open"/>
      <icon name="stock-new-window"/>
      <icon name="stock-cdrom"/>
      <icon name="stock-convert"/>
      <icon name="stock-font"/>
      <icon name="stock-insert-object"/>
      <icon name="stock-insert-image"/>
    </row><row>
			<!-- ROW 5 -->
      <icon name="stock-insert-table"/>
      <icon name="stock-line-in"/>
      <icon name="stock-mic"/>
      <icon name="stock-select-color"/>
      <icon name="stock-preferences"/>
      <icon name="stock-new-tab"/>
      <icon name="stock-zoom-100"/>
      <icon name="stock-zoom-fit"/>
      <icon name="stock-zoom-in"/>
      <icon name="stock-zoom-out"/>
      <icon name="stock-add"/>
      <icon name="stock-remove"/>
      <icon name="stock-lockscreen"/>
      <icon name="stock-panel-internet"/>
      <icon name="stock-dnd-multiple"/>
      <icon name="stock-dnd"/>
    </row><row>
			<!-- ROW 6 -->
      <icon name="stock-volume"/>
      <icon name="stock-volume-muted"/>
      <icon name="stock-panel-multimedia"/>
      <icon name="stock-panel-accessories"/>
      <icon name="stock-properties"/>
      <icon name="stock-panel-amusements"/>
      <icon name="stock-sort-ascending"/>
      <icon name="stock-sort-descending"/>
      <icon name="stock-media-eject"/>
      <icon name="stock-panel-launcher"/>
      <icon name="stock-disconnect"/>
      <icon name="stock-connect"/>
      <icon name="stock-panel-drawer"/>
      <icon name="stock-close"/>
      <icon name="stock-gnome-icon"/>
      <icon name="stock-clear"/>
    </row><row>
			<!-- ROW 7 -->
      <icon name="stock-archive-new"/>
      <icon name="stock-archive-insert"/>
      <icon name="stock-archive-remove"/>
      <icon name="stock-archive-extract"/>
      <icon name="stock-panel-screenshot"/>
      <icon name="stock-speaker"/>
      <icon name="stock-foo"/>
      <icon name="stock-history"/>
      <icon name="stock-bookmarks"/>
      <icon name="stock-bookmark-page"/>
      <icon name="stock-fullscreen"/>
      <icon name="stock-send-link"/>
      <icon name="stock-download"/>
    </row><row>
    			<!-- ROW 8 -->
	  <icon name="stock-view-more"/>
	  <icon name="stock-tree-expand-all"/>
	  <icon name="stock-tree-collapse-all"/>
	  <icon name="stock-tree-expand"/>
	  <icon name="stock-tree-collapse"/>
	  <icon name="stock-view-tree"/>
	  <icon name="stock-text-generic"/>
	  <icon name="stock-line-indent"/>
    </row>
  </layout>

  <!-- Aliases define extra icons via symlinks to those in the theme -->

	<!-- Freedesktop.org standard action icons -->
	<alias name="address-book-new" target="stock-book"/>
	<alias name="application-exit" target="stock-quit"/>
	<alias name="contact-new" target="stock-book-open"/>
	<alias name="document-new" target="stock-new"/>
	<alias name="document-open" target="stock-open"/>
	<alias name="document-open-recent" target="stock-history"/>
	<alias name="document-print" target="stock-print"/>
	<alias name="document-print-preview" target="stock-print-preview"/>
	<alias name="document-properties" target="stock-properties"/>
	<alias name="document-revert" target="stock-revert-to-saved"/>
	<alias name="document-save" target="stock-save"/>
	<alias name="document-save-as" target="stock-save-as"/>
	<alias name="edit-clear" target="stock-clear"/>
	<alias name="edit-copy" target="stock-copy"/>
	<alias name="edit-cut" target="stock-cut"/>
	<alias name="edit-delete" target="stock-delete"/>
	<alias name="edit-find" target="stock-find"/>
	<alias name="edit-find-replace" target="stock-find-and-replace"/>
	<alias name="edit-paste" target="stock-paste"/>
	<alias name="edit-redo" target="stock-redo"/>
	<alias name="edit-undo" target="stock-undo"/>
	<alias name="find-location" target="stock-find"/>
	<alias name="format-justify-center" target="stock-justify-center"/>
	<alias name="format-justify-fill" target="stock-justify-fill"/>
	<alias name="format-justify-left" target="stock-justify-left"/>
	<alias name="format-justify-right" target="stock-justify-right"/>
	<alias name="format-text-bold" target="stock-bold"/>
	<alias name="format-text-italic" target="stock-italic"/>
	<alias name="format-text-underline" target="stock-underline"/>
	<alias name="format-text-strikethrough" target="stock-strikethrough"/>
	<alias name="go-bottom" target="stock-goto-bottom"/>
	<alias name="go-down" target="stock-go-down"/>
	<alias name="go-first" target="stock-goto-first"/>
	<alias name="go-home" target="stock-home"/>
	<alias name="go-jump" target="stock-jump-to"/>
	<alias name="go-last" target="stock-goto-last"/>
	<alias name="go-next" target="stock-go-forward"/>
	<alias name="go-previous" target="stock-go-back"/>
	<alias name="go-top" target="stock-goto-top"/>
	<alias name="go-up" target="stock-go-up"/>
	<alias name="help-about" target="stock-about"/>
	<alias name="help-contents" target="stock-help"/>
	<alias name="help-faq" target="stock-help"/>
	<alias name="insert-image" target="stock-insert-image"/>
	<alias name="insert-object" target="stock-insert-object"/>
	<alias name="mail-send" target="stock-send-link"/>
	<alias name="media-playback-pause" target="stock-media-pause"/>
	<alias name="media-playback-start" target="stock-media-play"/>
	<alias name="media-playback-stop" target="stock-media-stop"/>
	<alias name="media-record" target="stock-media-rec"/>
	<alias name="media-seek-backward" target="stock-media-prev"/>
	<alias name="media-seek-forward" target="stock-media-next"/>
	<alias name="media-skip-backward" target="stock-media-rewind"/>
	<alias name="media-skip-forward" target="stock-media-ffwd"/>
	<alias name="process-stop" target="stock-stop"/>
	<alias name="system-lock-screen" target="stock-lockscreen"/>
	<alias name="system-log-out" target="stock-quit"/>
	<alias name="system-run" target="stock-execute"/>
	<alias name="system-reboot" target="stock-refresh"/>
	<alias name="system-shutdown" target="stock-disconnect"/>
	<alias name="view-fullscreen" target="stock-fullscreen"/>
	<alias name="view-refresh" target="stock-refresh"/>
	<alias name="view-sort-ascending" target="stock-sort-ascending"/>
	<alias name="view-sort-descending" target="stock-sort-descending"/>
	<alias name="window-close" target="stock-close"/>
	<alias name="window-new" target="stock-new-window"/>
	<alias name="zoom-in" target="stock-zoom-in"/>
	<alias name="zoom-original" target="stock-zoom-100"/>
	<alias name="zoom-out" target="stock-zoom-out"/>

	<!-- GTK+ Stock icons -->
	<alias name="gtk-new" target="stock-new"/>
	<alias name="gtk-open" target="stock-open"/>
	<alias name="gtk-save" target="stock-save"/>
	<alias name="gtk-save-as" target="stock-save-as"/>
	<alias name="gnome-stock-import" target="stock-import"/>
	<alias name="gnome-stock-export" target="stock-export"/>
	<alias name="gtk-revert-to-saved" target="stock-revert-to-saved"/>
	<alias name="gtk-revert-to-saved-ltr" target="stock-revert-to-saved"/>
	<alias name="gtk-revert-to-saved-rtl" target="stock-revert-to-saved"/>
	<alias name="gtk-cut" target="stock-cut"/>
	<alias name="gtk-copy" target="stock-copy"/>
	<alias name="gtk-paste" target="stock-paste"/>
	<alias name="foo" target="stock-foo"/>
	<alias name="gtk-undo" target="stock-undo"/>
	<alias name="gtk-redo" target="stock-redo"/>
	<alias name="gtk-redo-lrt" target="stock-redo"/>
	<alias name="gtk-redo-rtl" target="stock-redo"/>
	<alias name="gtk-refresh" target="stock-refresh"/>
	<alias name="gtk-stop" target="stock-stop"/>
	<alias name="gtk-home" target="stock-home"/>
	<alias name="gtk-print" target="stock-print"/>
	<alias name="gtk-print-preview" target="stock-print-preview"/>
	<alias name="gtk-spell-check" target="stock-spell-check"/>
	<alias name="gtk-help" target="stock-help"/>
	<alias name="gnome-stock-about" target="stock-about"/>
	<alias name="gtk-quit" target="stock-quit"/>
	<alias name="gtk-jump-to" target="stock-jump-to"/>
	<alias name="gtk-jump-to-ltr" target="stock-jump-to"/>
	<alias name="gtk-jump-to-rtl" target="stock-jump-to"/>
	<alias name="gtk-execute" target="stock-execute"/>
	<alias name="gnome-stock-edit" target="stock-edit"/>
	<alias name="gnome-stock-attach" target="stock-attach"/>
	<alias name="gtk-find" target="stock-find"/>
	<alias name="gtk-find-and-replace" target="stock-find-and-replace"/>
	<alias name="gtk-bold" target="stock-bold"/>
	<alias name="gtk-italic" target="stock-italic"/>
	<alias name="gtk-underline" target="stock-underline"/>
	<alias name="gtk-strikethrough" target="stock-strikethrough"/>
	<alias name="gtk-justify-left" target="stock-justify-left"/>
	<alias name="gtk-justify-center" target="stock-justify-center"/>
	<alias name="gtk-justify-right" target="stock-justify-right"/>
	<alias name="gtk-justify-fill" target="stock-justify-fill"/>
	<alias name="gtk-delete" target="stock-delete"/>
	<alias name="gtk-undelete" target="stock-undelete"/>
	<alias name="gtk-undelete-ltr" target="stock-undelete"/>
	<alias name="gtk-undelete-rtl" target="stock-undelete"/>
	<alias name="gtk-go-back" target="stock-go-back"/>
	<alias name="gtk-go-back-ltr" target="stock-go-back"/>
	<alias name="gtk-go-back-rtl" target="stock-go-forward"/>
	<alias name="gtk-go-forward" target="stock-go-forward"/>
	<alias name="gtk-go-forward-ltr" target="stock-go-forward"/>
	<alias name="gtk-go-forward-rtl" target="stock-go-back"/>
	<alias name="gtk-go-down" target="stock-go-down"/>
	<alias name="gtk-go-up" target="stock-go-up"/>
	<alias name="gtk-goto-first" target="stock-goto-first"/>
	<alias name="gtk-goto-first-ltr" target="stock-goto-first"/>
	<alias name="gtk-goto-first-rtl" target="stock-goto-last"/>
	<alias name="gtk-goto-last" target="stock-goto-last"/>
	<alias name="gtk-goto-last-ltr" target="stock-goto-last"/>
	<alias name="gtk-goto-last-rtl" target="stock-goto-first"/>
	<alias name="gtk-goto-top" target="stock-goto-top"/>
	<alias name="gtk-goto-bottom" target="stock-goto-bottom"/>
	<alias name="gtk-apply" target="stock-apply"/>
	<alias name="gtk-cancel" target="stock-cancel"/>
	<alias name="gtk-stock-book" target="stock-book"/>
	<alias name="media-rewind" target="stock-media-rewind"/>
	<alias name="media-prev" target="stock-media-prev"/>
	<alias name="media-stop" target="stock-media-stop"/>
	<alias name="media-pause" target="stock-media-pause"/>
	<alias name="media-play" target="stock-media-play"/>
	<alias name="media-rec" target="stock-media-rec"/>
	<alias name="media-next" target="stock-media-next"/>
	<alias name="media-ffwd" target="stock-media-ffwd"/>
	<alias name="foo" target="stock-foo"/>
	<alias name="gtk-missing-image" target="stock-missing-image"/>
	<alias name="gtk-cdrom" target="stock-cdrom"/>
	<alias name="gtk-convert" target="stock-convert"/>
	<alias name="gtk-font" target="stock-font"/>
	<alias name="gtk-select-font" target="stock-font"/>
	<alias name="gnome-stock-insert-object" target="stock-insert-object"/>
	<alias name="gnome-stock-insert-image" target="stock-insert-image"/>
	<alias name="gnome-stock-insert-table" target="stock-insert-table"/>
	<alias name="gnome-stock-line-in" target="stock-line-in"/>
	<alias name="gnome-stock-mic" target="stock-mic"/>
	<alias name="gtk-select-color" target="stock-select-color"/>
	<alias name="gtk-color-picker" target="stock-select-color"/>
	<alias name="gtk-preferences" target="stock-preferences"/>
	<alias name="gnome-stock-volume" target="stock-volume"/>
	<alias name="gtk-zoom-100" target="stock-zoom-100"/>
	<alias name="gtk-zoom-fit" target="stock-zoom-fit"/>
	<alias name="gtk-zoom-in" target="stock-zoom-in"/>
	<alias name="gtk-zoom-out" target="stock-zoom-out"/>
	<alias name="gtk-add" target="stock-add"/>
	<alias name="gtk-remove" target="stock-remove"/>
	<alias name="gnome-stock-lockscreen" target="stock-lockscreen"/>
	<alias name="panel-internet" target="stock-panel-internet"/>
	<alias name="gtk-dnd-multiple" target="stock-dnd-multiple"/>
	<alias name="gtk-dnd" target="stock-dnd"/>
	<alias name="panel-multimedia" target="stock-panel-multimedia"/>
	<alias name="panel-accessories" target="stock-panel-accessories"/>
	<alias name="gtk-properties" target="stock-properties"/>
	<alias name="panel-amusements" target="stock-panel-amusements"/>
	<alias name="gtk-sort-ascending" target="stock-sort-ascending"/>
	<alias name="gtk-sort-descending" target="stock-sort-descending"/>
	<alias name="media-eject" target="stock-media-eject"/>
	<alias name="panel-launcher" target="stock-panel-launcher"/>
	<alias name="gnome-stock-disconnect" target="stock-disconnect"/>
	<alias name="gtk-disconnect" target="stock-disconnect"/>
	<alias name="gnome-stock-connect" target="stock-connect"/>
	<alias name="gtk-connect" target="stock-connect"/>
	<alias name="panel-drawer" target="stock-panel-drawer"/>
	<alias name="gtk-close" target="stock-close"/>
	<alias name="foo" target="stock-foo"/>
	<alias name="gtk-clear" target="stock-clear"/>
	<alias name="panel-screenshot" target="stock-panel-screenshot"/>
	<alias name="foo" target="stock-foo"/>
	<alias name="foo" target="stock-foo"/>
	<alias name="epiphany-history" target="stock-history"/>
	<alias name="epiphany-bookmarks" target="stock-bookmarks"/>
	<alias name="epiphany-bookmark-page" target="stock-bookmark-page"/>
	<alias name="gtk-stock-fullscreen" target="stock-fullscreen"/>
	<alias name="epiphany-send-link" target="stock-send-link"/>
	<alias name="epiphany-download" target="stock-download"/>
	<alias name="epiphany-new-tab" target="stock-new-tab"/>
	<alias name="volume-mute" target="stock-volume-mute"/>
	<alias name="stock_volume-mute" target="stock-volume-mute"/>

	<!-- GTK+ stock icons (extended) -->
	<alias name="printer-workgroup" target="stock-print"/>
	<alias name="printer-personal-laser" target="stock-print"/>
	<alias name="printer-inkjet" target="stock-print"/>
	<alias name="panel-utility" target="stock-preferences"/>
	<alias name="gtk-ok" target="stock-apply"/>
	<alias name="gtk-yes" target="stock-apply"/>
	<alias name="gtk-no" target="stock-cancel"/>
	<alias name="gtk-floppy" target="stock-save"/>
	<alias name="gnome-stock-searchtool" target="stock-find"/>
	<alias name="panel-logout" target="stock-quit"/>
	<alias name="gnome-logout" target="stock-quit"/>
	<alias name="panel-lockscreen" target="stock-lockscreen"/>
	<alias name="panel-searchtool" target="stock-find"/>
	<alias name="gnome-stock-run" target="stock-execute"/>
	<alias name="panel-run" target="stock-execute"/>
	<alias name="cdplayer-eject" target="stock-media-eject"/>
	<alias name="cdplayer-backward" target="stock-media-rewind"/>
	<alias name="cdplayer-prev" target="stock-media-prev"/>
	<alias name="cdplayer-stop" target="stock-media-stop"/>
	<alias name="cdplayer-pause" target="stock-media-pause"/>
	<alias name="cdplayer-play" target="stock-media-play"/>
	<alias name="cdplayer-record" target="stock-media-rec"/>
	<alias name="cdplayer-next" target="stock-media-next"/>
	<alias name="cdplayer-forward" target="stock-media-ffwd"/>
	<alias name="applets-screenshooter" typedir="apps" target="stock-panel-screenshot"/>
	<alias name="epiphany-fullscreen" target="stock-fullscreen"/>
	<alias name="gthumb-fullscreen" target="stock-fullscreen"/>
	<alias name="gthumb-add-comment" target="stock-edit"/>
	<alias name="gthumb-catalog" target="stock-book"/>
	<alias name="rhythmbox-play" target="stock-media-play"/>
	<alias name="rhythmbox-next" target="stock-media-next"/>
	<alias name="rhythmbox-previous" target="stock-media-prev"/>
	<alias name="rhythmbox-pause" target="stock-media-pause"/>
	
	<!-- Missing GTK+ icons -->
	<!--
	gtk-index
	-->

	<!-- Other action icons -->
	<alias name="document-single" target="stock-new"/>
	<alias name="folder-open-recent" target="stock-open"/>
	<alias name="document-open-folder" target="stock-open"/>
	<alias name="project-open" target="stock-open"/>
	<alias name="scriptopen" target="stock-open"/>
	<alias name="document-save-all" target="stock-save"/>
	<alias name="geany-save-all" target="stock-save"/>
	<alias name="system-save-session" target="stock-save"/>
	<alias name="document-import" target="stock-import"/>
	<alias name="albumfolder-importdir" target="stock-import"/>
	<alias name="action-albumfolder-importdir2" target="stock-import"/>
	<alias name="document-export" target="stock-export"/>
	<alias name="document-export-table" target="stock-export"/>
	<alias name="document-export-ocal" target="stock-export"/>
	<alias name="export" target="stock-export"/>
	<alias name="document-revert-rtl" target="stock-revert-to-saved"/>
	<alias name="edit-duplicate" target="stock-copy"/>
	<alias name="document-duplicate" target="stock-copy"/>
	<alias name="refreshstructure" target="stock-refresh"/>
	<alias name="amarok_playlist_refresh" target="stock-refresh"/>
	<alias name="action-unavailable" target="stock-stop"/>
	<alias name="go-home-large" target="stock-home"/>
	<alias name="akonadi-phone-home" target="stock-home"/>
	<alias name="document-print-frame" target="stock-print"/>
	<alias name="document-print-direct" target="stock-print"/>
	<alias name="printer-printing" typedir="status" target="stock-print"/>
	<alias name="dvips" typedir="status" target="stock-print"/>
	<alias name="help-whatisthis" target="stock-help"/>
	<alias name="help-latex" target="stock-help"/>
	<alias name="help-feedback" target="stock-help"/>
	<alias name="help-contextual" target="stock-help"/>
	<alias name="documentinfo" target="stock-about"/>
	<alias name="exifinfo" target="stock-about"/>
	<alias name="go-jump-locationbar" target="stock-jump-to"/>
	<alias name="run-build" target="stock-execute"/>
	<alias name="debug-run" target="stock-execute"/>
	<alias name="scriptnew" target="stock-execute"/>
	<alias name="amarok_scripts" target="stock-execute"/>
	<alias name="document-edit" target="stock-edit"/>
	<alias name="document-edit-sign" target="stock-edit"/>
	<alias name="document-sign" target="stock-edit"/>
	<alias name="mail-attachment" target="stock-attach"/>
	<alias name="mail-forward-attachment" target="stock-attach"/>
	<alias name="document-edit-verify" target="stock-find"/>
	<alias name="document-preview" target="stock-find"/>
	<alias name="delete" target="stock-delete"/>
	<alias name="usermenu-delete" target="stock-delete"/>
	<alias name="mail-deleted" target="stock-delete"/>
	<alias name="knotes-delete" target="stock-delete"/>
	<alias name="group-delete" target="stock-delete"/>
	<alias name="entry-delete" target="stock-delete"/>
	<alias name="edit-delete-shred" target="stock-delete"/>
	<alias name="draw-eraser-delete-objects" target="stock-delete"/>
	<alias name="trash-empty" target="stock-delete"/>
	<alias name="albumfolder-user-trash" target="stock-delete"/>
	<alias name="dialog-ok" target="stock-apply"/>
	<alias name="dialog-ok-apply" target="stock-apply"/>
	<alias name="answer" target="stock-apply"/>
	<alias name="answer-correct" target="stock-apply"/>
	<alias name="dialog-cancel" target="stock-cancel"/>
	<alias name="dialog-close" target="stock-cancel"/>
	<alias name="mate-panel-force-quit" typedir="apps" target="stock-cancel"/>
	<alias name="tag-addressbook" target="stock-book"/>
	<alias name="addressbook-details" target="stock-book"/>
	<alias name="documentation" target="stock-book"/>
	<alias name="practice-stop" target="stock-media-stop"/>
	<alias name="kt-stop" target="stock-media-stop"/>
	<alias name="kt-pause" target="stock-media-pause"/>
	<alias name="media-import-audio-cd" target="stock-cdrom"/>
	<alias name="convert" target="stock-convert"/>
	<alias name="font" target="stock-font"/>
	<alias name="gnumeric-font" target="stock-font"/>
	<alias name="font-select" target="stock-font"/>
	<alias name="font-face" target="stock-font"/>
	<alias name="dialog-text-and-font" target="stock-font"/>
	<alias name="table" target="stock-insert-table"/>
	<alias name="insert-table" target="stock-insert-table"/>
	<alias name="audio-input-microphone" typedir="devices" target="stock-mic"/>
	<alias name="tool_color_picker" target="stock-select-color"/>
	<alias name="kstars_colors" target="stock-select-color"/>
	<alias name="color-select" target="stock-select-color"/>
	<alias name="settings-configure" target="stock-preferences"/>
	<alias name="configure-toolbars" target="stock-preferences"/>
	<alias name="configure-shortcuts" target="stock-preferences"/>
	<alias name="configure_project" target="stock-preferences"/>
	<alias name="configure_kile" target="stock-preferences"/>
	<alias name="tab-new" target="stock-new-tab"/>
	<alias name="zoom-fit-drawing" target="stock-zoom-fit"/>
	<alias name="zoom-draw" target="stock-zoom-fit"/>
	<alias name="view-zoom-fit" target="stock-zoom-fit"/>
	<alias name="sticky_zoom" target="stock-zoom-fit"/>
	<alias name="labplot-zoom" target="stock-zoom-fit"/>
	<alias name="zoom-in-large" target="stock-zoom-in"/>
	<alias name="zoom-in-map" target="stock-zoom-in"/>
	<alias name="view-zoom-in" target="stock-zoom-in"/>
	<alias name="file-zoom-in" target="stock-zoom-in"/>
	<alias name="zoom-out-large" target="stock-zoom-out"/>
	<alias name="zoom-out-map" target="stock-zoom-out"/>
	<alias name="view-zoom-out" target="stock-zoom-out"/>
	<alias name="file-zoom-out" target="stock-zoom-out"/>
	<alias name="project_add" target="stock-add"/>
	<alias name="media-track-add-amarok" target="stock-add"/>
	<alias name="list-add" target="stock-add"/>
	<alias name="lighttableadd" target="stock-add"/>
	<alias name="bqm-addqueue" target="stock-add"/>
	<alias name="bqm-add" target="stock-add"/>
	<alias name="value-increase" target="stock-add"/>
	<alias name="spinbox-increase" target="stock-add"/>
	<alias name="remove" target="stock-remove"/>
	<alias name="remove-amarok" target="stock-remove"/>
	<alias name="project_remove" target="stock-remove"/>
	<alias name="media-track-remove-amarok" target="stock-remove"/>
	<alias name="list-remove" target="stock-remove"/>
	<alias name="kt-remove" target="stock-remove"/>
	<alias name="edit-delete-remove" target="stock-remove"/>
	<alias name="value-decrease" target="stock-remove"/>
	<alias name="spinbox-decrease" target="stock-remove"/>
	<alias name="object-locked" target="stock-lockscreen"/>
	<alias name="mail-encrypted" target="stock-lockscreen"/>
	<alias name="mail-encrypted-full" target="stock-lockscreen"/>
	<alias name="kt-encrypted" target="stock-lockscreen"/>
	<alias name="document-encrypted" target="stock-lockscreen"/>
	<alias name="document-encrypt" target="stock-lockscreen"/>
	<alias name="globe" target="stock-panel-internet"/>
	<alias name="document-share" target="stock-panel-internet"/>
	<alias name="open-link" target="stock-panel-internet"/>
	<alias name="open-link-rtl" target="stock-panel-internet"/>
	<alias name="internet-services" target="stock-panel-internet"/>
	<alias name="internet-amarok" target="stock-panel-internet"/>
	<alias name="atmosphere" target="stock-panel-internet"/>
	<alias name="document-multiple" target="stock-dnd-multiple"/>
	<alias name="player-volume" target="stock-volume"/>
	<alias name="player-volume-muted" target="stock-volume-muted"/>
	<alias name="tag-properties" target="stock-properties"/>
	<alias name="dialog-object-properties" target="stock-properties"/>
	<alias name="albumfolder-properties" target="stock-properties"/>
	<alias name="mate-panel-fish" typedir="apps" target="stock-panel-amusements"/>
	<alias name="mate-eyes-applet" typedir="apps" target="stock-panel-amusements"/>
	<alias name="network-disconnect" target="stock-disconnect"/>
	<alias name="network-connect" target="stock-connect"/>
	<alias name="mate-panel-drawer" typedir="apps" target="stock-panel-drawer"/>
	<alias name="view-close" target="stock-close"/>
	<alias name="tab-close" target="stock-close"/>
	<alias name="tab-close-other" target="stock-close"/>
	<alias name="kontes_close" target="stock-close"/>
	<alias name="geany-close-all" target="stock-close"/>
	<alias name="preferences-gtk-config" typedir="apps" target="stock-gnome-icon"/>
	<alias name="edit-clear-locationbar" target="stock-clear"/>
	<alias name="edit-clear-list" target="stock-clear"/>
	<alias name="edit-clear-history" target="stock-clear"/>
	<alias name="edit-clear-all" target="stock-clear"/>
	<alias name="project_archive" target="stock-archive-new"/>
	<alias name="archive-insert" target="stock-archive-insert"/>
	<alias name="archive-remove" target="stock-archive-remove"/>
	<alias name="archive-extract" target="stock-archive-extract"/>
	<alias name="accessories-screenshot-tool" typedir="apps" target="stock-panel-screenshot"/>
	<alias name="ksnapshot" typedir="apps" target="stock-panel-screenshot"/>
	<alias name="applets-screenshooter" typedir="apps" target="stock-panel-screenshot"/>
	<alias name="org.xfce.screenshooter" typedir="apps" target="stock-panel-screenshot"/>
	<alias name="spectacle" typedir="apps" target="stock-panel-screenshot"/>
	<alias name="speaker" target="stock-speaker"/>
	<alias name="view-history" target="stock-history"/>
	<alias name="edit-undo-history" target="stock-history"/>
	<alias name="bookmarks" target="stock-bookmarks"/>
	<alias name="bookmarks-organize" target="stock-bookmarks"/>
	<alias name="bookmarks-bookmarked" target="stock-bookmarks"/>
	<alias name="bookmark-toolbar" target="stock-bookmarks"/>
	<alias name="bookmark-new-list" target="stock-bookmark-page"/>
	<alias name="bookmark-new" target="stock-bookmark-page"/>
	<alias name="bookmark-edit" target="stock-bookmark-page"/>
	<alias name="gnumeric-link-email" target="stock-send-link"/>
	<alias name="document-send" target="stock-send-link"/>
	<alias name="document-send-rtl" target="stock-send-link"/>
	<alias name="download" target="stock-download"/>
	<alias name="mail-download-now" target="stock-download"/>
	<alias name="kt-set-max-download-speed" target="stock-download"/>
	<alias name="edit-download" target="stock-download"/>
	<alias name="download-amarok" target="stock-download"/>
	<alias name="transmission-tray-icon" typedir="status" target="stock-download"/>
	<alias name="view-more" target="stock-view-more"/>
	<alias name="overflow-menu" target="stock-view-more"/>
	<alias name="expand-all" target="stock-tree-expand-all"/>
	<alias name="collapse-all" target="stock-tree-collapse-all"/>
	<alias name="expand" target="stock-tree-expand"/>
	<alias name="collapse" target="stock-tree-collapse"/>
	<alias name="view-list-tree" target="stock-view-tree"/>
	<alias name="view-process-tree" target="stock-view-tree"/>
	<alias name="view-process-all-tree" target="stock-view-tree"/>
	<alias name="view-list-text" target="stock-text-generic"/>
	<alias name="x-shape-text" target="stock-text-generic"/>

	<!-- XFCE actions -->
	<alias name="xfsm-shutdown" target="stock-disconnect"/>
	<alias name="xfsm-lock" target="stock-lockscreen"/>
	<alias name="xfsm-logout" target="stock-quit"/>
	<alias name="xfsm-reboot" target="stock-refresh"/>

	<!-- legacy KDE action icons -->
	<!-- contributed by Kreg Steppe <kreg@virtual1.net> -->
	<alias name="filenew" typedir="actions" target="stock-new"/>		
	<alias name="fileopen" typedir="actions" target="stock-open"/>
	<alias name="filesave" typedir="actions" target="stock-save"/>
	<alias name="filesaveas" typedir="actions" target="stock-save-as"/>
	<alias name="fileimport" typedir="actions" target="stock-import"/>
	<alias name="fileexport" typedir="actions" target="stock-export"/>
	<alias name="editcut" typedir="actions" target="stock-cut"/>
	<alias name="editcopy" typedir="actions" target="stock-copy"/>
	<alias name="editpaste" typedir="actions" target="stock-paste"/>
	<alias name="undo" typedir="actions" target="stock-undo"/>
	<alias name="redo" typedir="actions" target="stock-redo"/>
	<alias name="reload" typedir="actions" target="stock-refresh"/>
	<alias name="stop" typedir="actions" target="stock-stop"/>
	<alias name="gohome" typedir="actions" target="stock-home"/>
	<alias name="fileprint" typedir="actions" target="stock-print"/>
	<alias name="filequickprint" typedir="actions" target="stock-print"/>
	<alias name="frameprint" typedir="actions" target="stock-print"/>
	<alias name="spellcheck" typedir="actions" target="stock-spell-check"/>
	<alias name="help" typedir="actions" target="stock-help"/>
	<alias name="about_kde" typedir="actions" target="stock-about"/>
	<alias name="exit" typedir="actions" target="stock-quit"/>
	<alias name="goto" typedir="actions" target="stock-jump-to"/>
	<alias name="run" typedir="actions" target="stock-execute"/>
	<alias name="exec" typedir="actions" target="stock-execute"/>
	<alias name="edit" typedir="actions" target="stock-edit"/>
	<alias name="attach" typedir="actions" target="stock-attach"/>
	<alias name="filefind" typedir="actions" target="stock-find"/>
	<alias name="text_bold" typedir="actions" target="stock-bold"/>
	<alias name="text_italic" typedir="actions" target="stock-italic"/>
	<alias name="text_under" typedir="actions" target="stock-underline"/>
	<alias name="text_strike" typedir="actions" target="stock-strikethrough"/>
	<alias name="text-left" typedir="actions" target="stock-justify-left"/>
	<alias name="text_center" typedir="actions" target="stock-justify-center"/>
	<alias name="text_right" typedir="actions" target="stock-justify-right"/>
	<alias name="text_block" typedir="actions" target="stock-justify-fill"/>
	<alias name="edittrash" typedir="actions" target="stock-delete"/>
	<alias name="back" typedir="actions" target="stock-go-back"/>
	<alias name="forward" typedir="actions" target="stock-go-forward"/>
	<alias name="down" typedir="actions" target="stock-go-down"/>
	<alias name="up" typedir="actions" target="stock-go-up"/>
	<alias name="start" typedir="actions" target="stock-goto-first"/>
	<alias name="finish" typedir="actions" target="stock-goto-last"/>
	<alias name="top" typedir="actions" target="stock-goto-first"/>
	<alias name="bottom" typedir="actions" target="stock-goto-bottom"/>
	<alias name="button_ok" typedir="actions" target="stock-apply"/>
	<alias name="button_cancel" typedir="actions" target="stock-cancel"/>
	<alias name="contents2" typedir="actions" target="stock-book"/>
	<alias name="player_rew" typedir="actions" target="stock-media-rewind"/>
	<alias name="player_start" typedir="actions" target="stock-media-prev"/>
	<alias name="player_stop" typedir="actions" target="stock-media-stop"/>
	<alias name="player_pause" typedir="actions" target="stock-media-pause"/>
	<alias name="player_play" typedir="actions" target="stock-media-play"/>
	<alias name="player_end" typedir="actions" target="stock-media-next"/>
	<alias name="player-fwd" typedir="actions" target="stock-media-ffwd"/>
	<alias name="contents" typedir="actions" target="stock-book"/>
	<alias name="editdelete" typedir="actions" target="stock-delete"/>
	<alias name="cd" typedir="actions" target="stock-cdrom"/>
	<alias name="colorpicker" typedir="actions" target="stock-select-color"/>
	<alias name="configure_shortcuts" typedir="actions" target="stock-preferences"/>
	<alias name="configure_toolbars" typedir="actions" target="stock-preferences"/>
	<alias name="viewmag1" typedir="actions" target="stock-zoom-100"/>
	<alias name="viewmagfit" typedir="actions" target="stock-zoom-fit"/>
	<alias name="viewmag+" typedir="actions" target="stock-zoom-in"/>
	<alias name="viewmag-" typedir="actions" target="stock-zoom-out"/>
	<alias name="edit_add" typedir="actions" target="stock-add"/>
	<alias name="edit_remove" typedir="actions" target="stock-remove"/>
	<alias name="lock" typedir="actions" target="stock-lockscreen"/>
	<alias name="configure" typedir="actions" target="stock-preferences"/>
	<alias name="player-eject" typedir="actions" target="stock-media-eject"/>
	<alias name="connect_no" typedir="actions" target="stock-disconnect"/>
	<alias name="connect_established" typedir="actions" target="stock-connect"/>
	<alias name="locationbar_erase" typedir="actions" target="stock-clear"/>
	<alias name="history" typedir="actions" target="stock-history"/>
	<alias name="bookmark" typedir="actions" target="stock-bookmarks"/>
	<alias name="window_fullscreen" typedir="actions" target="stock-fullscreen"/>
	<alias name="khtml_kget" typedir="actions" target="stock-download"/>
</theme>
