[Icon Theme]
Name=Bluecurve
Comment=Bluecurve Icon Theme
Inherits=mate,breeze,gnome,crystalsvg
DisplayDepth=32
Example=folder
LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip
DesktopDefault=48
DesktopSizes=16,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,32
MainToolbarDefault=22
MainToolbarSizes=16,22,32
SmallDefault=16
SmallSizes=16
PanelDefault=48
PanelSizes=16,32,48
Directories=96x96/apps,48x48/emblems,48x48/actions,48x48/apps,48x48/devices,48x48/mimetypes,48x48/places,48x48/status,36x36/apps,32x32/actions,32x32/apps,32x32/status,24x24/actions,24x24/apps,24x24/devices,24x24/mimetypes,24x24/places,24x24/status,20x20/actions,20x20/status,16x16/actions,16x16/apps,16x16/devices,16x16/mimetypes,16x16/places,16x16/status,96x96@2x/apps,48x48@2x/emblems,48x48@2x/actions,48x48@2x/apps,48x48@2x/devices,48x48@2x/mimetypes,48x48@2x/places,48x48@2x/status,36x36@2x/apps,32x32@2x/actions,32x32@2x/apps,32x32@2x/status,24x24@2x/actions,24x24@2x/apps,24x24@2x/devices,24x24@2x/mimetypes,24x24@2x/places,24x24@2x/status,20x20@2x/actions,20x20@2x/status,16x16@2x/actions,16x16@2x/apps,16x16@2x/devices,16x16@2x/mimetypes,16x16@2x/places,16x16@2x/status

# 16x16 icons

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16@2x/actions]
Size=16
Scale=2
Context=Actions
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16@2x/apps]
Size=16
Scale=2
Context=Applications
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[16x16@2x/devices]
Size=16
Scale=2
Context=Devices
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16@2x/mimetypes]
Size=16
Scale=2
Context=MimeTypes
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16@2x/places]
Size=16
Scale=2
Context=Places
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[16x16@2x/status]
Size=16
Scale=2
Context=Status
Type=Threshold

# 20x20 icons

[20x20/actions]
Size=20
Context=Actions
Type=Threshold

[20x20@2x/actions]
Size=20
Scale=2
Context=Actions
Type=Threshold

[20x20/status]
Size=20
Context=Status
Type=Threshold

[20x20@2x/status]
Size=20
Scale=2
Context=Status
Type=Threshold

# 24x24 icons

[24x24/actions]
Size=24
Context=Actions
Type=Threshold

[24x24@2x/actions]
Size=24
Scale=2
Context=Actions
Type=Threshold

[24x24/apps]
Size=24
Context=Applications
Type=Threshold

[24x24@2x/apps]
Size=24
Scale=2
Context=Applications
Type=Threshold

[24x24/devices]
Size=24
Context=Devices
Type=Threshold

[24x24@2x/devices]
Size=24
Scale=2
Context=Devices
Type=Threshold

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Threshold

[24x24@2x/mimetypes]
Size=24
Scale=2
Context=MimeTypes
Type=Threshold

[24x24/places]
Size=24
Context=Places
Type=Threshold

[24x24@2x/places]
Size=24
Scale=2
Context=Places
Type=Threshold

[24x24/status]
Size=24
Context=Status
Type=Threshold

[24x24@2x/status]
Size=24
Scale=2
Context=Status
Type=Threshold

# 32x32 icons

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32@2x/actions]
Size=32
Scale=2
Context=Actions
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32@2x/apps]
Size=32
Scale=2
Context=Applications
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold

[32x32@2x/status]
Size=32
Scale=2
Context=Status
Type=Threshold

# 36x36 icons

[36x36/apps]
Size=36
Context=Applications
Type=Threshold

[36x36@2x/apps]
Size=36
Scale=2
Context=Applications
Type=Threshold

# 48x48 icons

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48@2x/actions]
Size=48
Scale=2
Context=Actions
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48@2x/apps]
Size=48
Scale=2
Context=Applications
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48@2x/devices]
Size=48
Scale=2
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48@2x/emblems]
Size=48
Scale=2
Context=Emblems
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48@2x/mimetypes]
Size=48
Scale=2
Context=MimeTypes
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48@2x/places]
Size=48
Scale=2
Context=Places
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold

[48x48@2x/status]
Size=48
Scale=2
Context=Status
Type=Threshold

# 96x96 icons

[96x96/apps]
Size=96
Context=Applications
Type=Threshold

[96x96@2x/apps]
Size=96
Scale=2
Context=Applications
Type=Threshold
